{'batch_size': 2048,
 'beta': 0.0002,
 'edge_name': 'rclass_int',
 'edge_weight': 0.5,
 'embed_sizes': [128],
 'evaluations': ['lp'],
 'fgpt_name': 'fingerprint',
 'gamma': 10,
 'graph_f': 'kegg.eclass.pkl',
 'lp': {'sampling': False},
 'lp_test_ratios': [0.1],
 'lr': 0.01,
 'mol_vae': {'do_tgru': False,
             'embed_activation': 'linear',
             'num_embed_layers': 5},
 'nn': {'hidden_sizes': [32, 16], 'lr': 0.01},
 'num_epochs': 100,
 'pred_modes': ['nn'],
 'repeat': 1,
 'rounds': 1,
 'save_embeddings': False,
 'savepath': './',
 'test_mode': False,
 'train_verbose': 1,
 'use_fgpt': True,
 'use_node_embed': True}
