{'batch_size': 512,
 'beta': 0.0001,
 'classify_encodings': False,
 'edge_name': 'rclass_int',
 'edge_weight': 0.5,
 'embed_sizes': [128],
 'evaluations': ['lp'],
 'fgpt_name': 'fingerprint',
 'graph_f': 'kegg.eclass.pkl',
 'lp': {'sampling': False},
 'lp_test_ratios': [0.1],
 'lr': 0.5,
 'lr_mol_vae': 0.0001,
 'lr_node_attr': 0.0001,
 'mol_vae': {'do_tgru': False,
             'embed_activation': 'linear',
             'num_embed_layers': 5},
 'mol_vae_weight': 1.0,
 'nn': {'hidden_sizes': [32, 16], 'lr': 0.01},
 'node_attr_postpone': 1,
 'num_epochs': 1,
 'pred_modes': ['nn'],
 'repeat': 1,
 'rounds': 1,
 'save_embeddings': False,
 'savepath': './',
 'stack_embeddings': False,
 'test_mode': False,
 'train_verbose': 10,
 'use_edge_attr': False,
 'use_fgpt': True,
 'use_node_attr': False,
 'use_node_embed': True}
